# ecommerce-monolith-cleanarch

./: ecommerce-monolith-cleanarch.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  InternalServerException.cs  NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Common/Interfaces/Authentication/: IUserContext.cs
Application/Products/Commands/: CreateProductHandler.cs
Domain/: GlobalUsings.cs
Domain/Common/: AuditableEntity.cs  DomainEvent.cs  Entity.cs  IAuditableEntity.cs  ValueObject.cs
Domain/Common/Interfaces/: IAggregateRoot.cs  IAuditableEntity.cs  ISoftDeletableStatus.cs
Domain/Product/: Product.cs
Domain/Product/Enums/: ProductStatus.cs
Domain/Product/Events/: ProductCreatedEvent.cs  ProductPriceChangedEvent.cs  ProductStockLowEvent.cs
Domain/Product/ValueObjects/: Money.cs  ProductImage.cs
Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  UserContext.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Configurations/: ProductConfiguration.cs
Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Infrastructure/Migrations/: 20250706234052_init.Designer.cs  20250706234052_init.cs  ApplicationDbContextModelSnapshot.cs
WebApi/: DependencyInjection.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi/Common/: CustomExceptionHandler.cs
WebApi/Endpoints/: ProductEndpoints.cs
WebApi/Properties/: launchSettings.json
